# Author : Srinath Ravichandran
# ini file for the panaroma application
# resource directory is supposed to contain the matching points/homography matrices

# please dont change order of the file - not bug tested enuf
# Difference between center_index and queue_center is value of 'i' in Image'i' in image sequence that is to be considered as center
# queue_center is the center index in the actual queue of images(zero indexed)
# please give resource path appropriately in Windows

[RESOURCE] = E:\\Studies\\Summer 2012\\Computer Vision\\Assignments\\assmt1\\resources\\myroom
[FILENAME] = Image
[FILETYPE] = .jpg
[RESIZE] = yes
[RESIZE_WIDTH] = 800
[RESIZE_HEIGHT] = 600
[START_INDEX] = 2 
[END_INDEX] = 5
[CENTER_INDEX] = 3
[QUEUE_INDEX] = 1
[READ_POINTS] = no
[READ_MATRICES] = yes

# possible values for homography = MY_METHOD/OPENCV
[HOMOGRAPHY] = MY_METHOD

# possible values for stitch = MY_METHOD/OPENCV
[STITCH] = OPENCV

# Blend values = { AVERAGING, DISTANCE }
[BLEND] = AVERAGING

# Output file name
[OUTPUT] = output.jpg



